{
    "earth": {
        "ground": {
            "h19": {
                "lat": 29.7604,
                "lon": -95.3698
            },
            "h12": {
                "lat": 40.4167,
                "lon": -4.2333
            },
            "h16": {
                "lat": 35.4167,
                "lon": -116.8833
            },
            "h18": {
                "lat": -35.4,
                "lon": 148.9667
            }
        },
        "orbiter": null
    },
    "moon": {
        "ground": {
            "h14": {
                "lat": -19.94,
                "lon": -200.07
            }
        },
        "orbiter": {
            "h11": {
                "inclination": 10,
                "raan": 4.4627,
                "eccentricity": 0.0006703,
                "aperiapsis": 30.536,
                "mean_anomaly": 0,
                "mean_motion": 15.72125391563537,
                "altitude_km": 200,
                "epoch": "01/01/2000 12:00:00"
            },
            "h15": {
                "inclination": 40,
                "raan": 90,
                "eccentricity": 0.0006703,
                "aperiapsis": 30.536,
                "mean_anomaly": 90,
                "mean_motion": 15.72125391563537,
                "altitude_km": 300,
                "epoch": "01/01/2000 12:00:00"
            },
            "h17": {
                "inclination": -40,
                "raan": 40,
                "eccentricity": 0.0006703,
                "aperiapsis": 30.536,
                "mean_anomaly": 60,
                "mean_motion": 15.72125391563537,
                "altitude_km": 400,
                "epoch": "01/01/2000 12:00:00"
            }
        }
    },
    "dtn": [
        [
            "h11",
            "h12"
        ],
        [
            "h15",
            "h12"
        ],
        [
            "h17",
            "h12"
        ],
        [
            "h11",
            "h16"
        ],
        [
            "h15",
            "h16"
        ],
        [
            "h17",
            "h16"
        ],
        [
            "h11",
            "h18"
        ],
        [
            "h15",
            "h18"
        ],
        [
            "h17",
            "h18"
        ],
        [
            "h14",
            "h11"
        ],
        [
            "h14",
            "h15"
        ],
        [
            "h14",
            "h17"
        ]
    ]
}